<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workout</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/0ce6c392ca.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/style.css" />
    <script src="scripts/navbar.js" type="text/javascript" defer></script>
  </head>
  <body>
    <navbar-el></navbar-el>

    <div class="container">
      <div class="row">
        <div class="col-lg">
          <h3 class="mt-3">View/Edit Workout</h3>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <form class="col-6" id="form-workout">
            <div class="col-lg-12">
              <label for="inputName" class="form-label">Name</label>
              <input
                type="text"
                class="form-control"
                id="inputName"
                name="name"
                readonly
              />
            </div>
            <div class="col-lg-12"></div>
            <div class="col-lg-12">
              <label for="inputDateTime" class="form-label">Date/Time</label>
              <input
                type="datetime-local"
                class="form-control"
                id="inputDateTime"
                name="date"
                readonly
              />
            </div>
            <div class="col-lg-12"></div>
            <div class="col-lg-12">
              <label for="inputOwner" class="form-label">Owner</label>
              <input
                type="text"
                class="form-control"
                id="inputOwner"
                name="owner_username"
                readonly
              />
            </div>
            <div class="col-lg-12">
              <label for="inputVisibility" class="form-label">Visibility</label>
              <select
                id="inputVisibility"
                class="form-select"
                name="visibility"
                disabled
              >
                <option value="PU">Public</option>
                <option value="CO">Coach</option>
                <option value="PR">Private</option>
              </select>
            </div>
            <div class="col-lg-12">
              <label for="inputNotes" class="form-label">Notes</label>
              <textarea
                class="form-control"
                id="inputNotes"
                name="notes"
                readonly
              ></textarea>
            </div>
            <div class="col-lg-12"></div>
            <div class="col-lg-12">
              <div class="input-group">
                <input
                  type="file"
                  class="form-control"
                  id="customFile"
                  name="files"
                  multiple
                  disabled
                />
              </div>
              <div id="uploaded-files" class="ms-1 mt-2"></div>
            </div>
            <div class="col-lg-12"></div>

            <div class="col-lg-12">
              <input
                type="button"
                class="btn btn-primary hide"
                id="btn-ok-workout"
                value="  OK  "
              />
              <input
                type="button"
                class="btn btn-primary hide"
                id="btn-edit-workout"
                value=" Edit "
              />
              <input
                type="button"
                class="btn btn-secondary hide"
                id="btn-cancel-workout"
                value="Cancel"
              />
              <input
                type="button"
                class="btn btn-danger float-end hide"
                id="btn-delete-workout"
                value="Delete"
              />
            </div>

            <div class="col-lg-12">
              <input
                type="button"
                class="btn btn-info"
                id="btn-gallery-workout"
                value="  Go to gallery  "
              />
            </div>

            <div class="col-lg-12"></div>
            <div class="col-lg-12">
              <h3 class="mt-3">Exercises</h3>
            </div>
            <div id="div-exercises" class="col-lg-12"></div>
            <div class="col-lg-12">
              <input
                type="button"
                class="btn btn-primary hide"
                id="btn-add-exercise"
                value="Add exercise"
              />
              <input
                type="button"
                class="btn btn-danger hide"
                id="btn-remove-exercise"
                value="Remove exercise"
              />
            </div>
            <div class="col-lg-12"></div>
          </form>
          <form class="col-6 hide" id="form-workout2">
            <div class="col-lg-12">
              <label for="inputName" class="form-label">Name</label>
              <input
                type="text"
                class="form-control"
                id="inputName2"
                name="name"
                readonly
              />
            </div>
            <div class="col-lg-12"></div>
            <div class="col-lg-12">
              <label for="inputDateTime" class="form-label">Date/Time</label>
              <input
                type="datetime-local"
                class="form-control"
                id="inputDateTime2"
                name="date"
                readonly
              />
            </div>
            <div class="col-lg-12"></div>
            <div class="col-lg-12">
              <label for="inputOwner" class="form-label">Owner</label>
              <input
                type="text"
                class="form-control"
                id="inputOwner2"
                name="owner_username"
                readonly
              />
            </div>
            <div class="col-lg-12">
              <label for="inputVisibility2" class="form-label"
                >Visibility</label
              >
              <select
                id="inputVisibility2"
                class="form-select"
                name="visibility"
                disabled
              >
                <option value="PU">Public</option>
                <option value="CO">Coach</option>
                <option value="PR">Private</option>
              </select>
            </div>
            <div class="col-lg-12">
              <label for="inputNotes2" class="form-label">Notes</label>
              <textarea
                class="form-control"
                id="inputNotes2"
                name="notes"
                readonly
              ></textarea>
            </div>
            <div class="col-lg-12"></div>
            <div class="col-lg-12">
              <div class="input-group">
                <input
                  type="file"
                  class="form-control"
                  id="customFile2"
                  name="files"
                  multiple
                  disabled
                />
              </div>
              <div id="uploaded-files2" class="ms-1 mt-2"></div>
            </div>
            <div class="col-lg-12"></div>

            <div class="col-lg-12">
              <input
                type="button"
                class="btn btn-primary hide"
                id="btn-ok-workout2"
                value="  OK  "
              />
              <input
                type="button"
                class="btn btn-primary hide"
                id="btn-edit-workout2"
                value=" Edit "
              />
              <input
                type="button"
                class="btn btn-secondary hide"
                id="btn-cancel-workout2"
                value="Cancel"
              />
              <input
                type="button"
                class="btn btn-danger float-end hide"
                id="btn-delete-workout2"
                value="Delete"
              />
            </div>

            <div class="col-lg-12">
              <input
                type="button"
                class="btn btn-info"
                id="btn-gallery-workout2"
                value="  Go to gallery  "
              />
            </div>

            <div class="col-lg-12"></div>
            <div class="col-lg-12">
              <h3 class="mt-3">Exercises</h3>
            </div>
            <div id="div-exercises2" class="col-lg-12"></div>
            <div class="col-lg-12">
              <input
                type="button"
                class="btn btn-primary hide"
                id="btn-add-exercise2"
                value="Add exercise"
              />
              <input
                type="button"
                class="btn btn-danger hide"
                id="btn-remove-exercise2"
                value="Remove exercise"
              />
            </div>
            <div class="col-lg-12"></div>
          </form>
        </div>
      </div>
      <div class="row bootstrap snippets bootdeys" id="div-comment-row">
        <div class="col-md-8 col-sm-12">
          <div class="comment-wrapper">
            <div class="card">
              <div class="card-header bg-primary text-light">Comment panel</div>
              <div class="card-body">
                <textarea
                  class="form-control"
                  id="comment-area"
                  placeholder="write a comment..."
                  rows="3"
                ></textarea>
                <br />
                <button
                  type="button"
                  id="post-comment"
                  class="btn btn-info pull-right"
                >
                  Post
                </button>
                <div class="clearfix"></div>
                <hr />
                <ul id="comment-list" class="list-unstyled"></ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6" id="workoutBtn">
        <button
          class="btn btn-primary"
          onclick="handleCompareWorkoutButtonClick()"
          id="btnCompare"
        >
          Compare Workouts
        </button>
        <button
          class="btn btn-primary"
          onclick="handleCreateNewFromExistingButtonClick()"
          id="btnCreate"
        >
          Create workout from this
        </button>
      </div>
      <div class="list-group mt-1 hide" id="div-content"></div>
    </div>
    <template id="template-exercise">
      <div class="row div-exercise-container g-3 mb-3">
        <div class="col-lg-6"><h5>Exercise</h5></div>
        <div class="col-lg-6"></div>
        <div class="col-lg-6">
          <label class="form-label exercise-type">Type</label>
          <select class="form-select" name="type"></select>
        </div>
        <div class="col-lg-6"></div>
        <div class="col-lg-3">
          <label class="form-label exercise-sets">Sets</label>
          <input type="number" class="form-control" name="sets" />
        </div>
        <div class="col-lg-3">
          <label class="form-label exercise-number">Number</label>
          <input type="number" class="form-control" name="number" />
        </div>
        <div class="col-lg-6"></div>
      </div>
    </template>
    <template id="template-workout">
      <a
        class="list-group-item list-group-item-action flex-column align-items-start my-1 workout"
      >
        <div class="d-flex w-100 justify-content-between align-items-center">
          <h5 class="mb-1"></h5>
        </div>
        <div class="d-flex">
          <table class="mb-1 text-start">
            <tr>
              <td>Date:</td>
              <td></td>
            </tr>
            <tr>
              <td>Time:</td>
              <td></td>
            </tr>
            <tr>
              <td>Owner:</td>
              <td></td>
            </tr>
            <tr>
              <td>Exercises:</td>
              <td></td>
            </tr>
          </table>
        </div>
      </a>
    </template>

    <script src="scripts/defaults.js"></script>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/workout.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
